<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDRACOSTORE &bull; UI Kebijakan Privasi</title>
    <!-- head links -->
    <script type="text/javascript" src="component/head_links.js"></script>
    <style type="text/css">
        * {
            /*outline: solid 1px green;*/
            outline: solid 1px transparent;
        }
    </style>
</head>

<style>
    .judul {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./assets/img/banner/bg-buiding.jpg);
        color: #ffffff;
        background-color: rgba(184, 157, 100, .7);
        background-repeat: repeat;
        background-size: cover;
        background-position: center center;
        background-repeat: repeat;
        opacity: 0.95;

    }

    .judul span {
        font-weight: bold;
    }

    #history .fullwidth {
        position: relative;
        width: 100%;
        max-width: 100%;
    }

    #history .bg {
        background-image: url("https://indraco.com/themes/indraco/images/bghistory.png");
        background-position: center;
        background-size: cover;
    }

    #history .timeline {
        position: relative;
        flex-basis: 50%;
        background: #fafafa;
        padding: 40px 0px;
    }

    #history .box {
        min-height: 170px;
        padding-left: 32px;
        position: relative;
    }

    #history h2 {
        font-weight: 800;
        font-size: 15px;
        margin-top: 44px;
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
    }

    #history p {
        font-size: 12px;
        width: 300px;
        margin-bottom: 10px;
        line-height: 26px;
        text-transform: none;
        color: #909090;
        display: inline-block;
        width: 300px;
        max-width: 100%;
    }

    #history .timeline .box span {
        position: absolute;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        vertical-align: middle;
        background: rgba(255, 255, 255, .5);
        border-radius: 50%;
        box-shadow: 0 0 0 3px #222222;
        left: -137px;
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        font-family: 'Helvetica';
        top: 17px;
    }

    #history .timeline .box span::before {
        content: "";
        position: absolute;
        right: -48px;
        top: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid #222222;
        background: #ffffff;
        border-radius: 50%;
        z-index: 1;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    #history .timeline .box span::after {
        content: "";
        position: absolute;
        right: -30px;
        top: 50%;
        width: 30px;
        height: 5px;
        background: #222222;
        z-index: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    #history .timeline .box::before {
        content: "";
    }

    #history .timeline .box::after {
        content: "";
    }

    @media screen and (max-width: 480px) {
        .bg {
            display: none;
        }

        #history .timeline {
            flex-basis: 100%;
        }

        #history .box {
            border-bottom: 1px solid #ddd;
        }

        #history .timeline .box span {
            position: relative;
            left: 0px;
            width: 100%;
            height: auto;
            border-radius: 0px;
            background: initial;
            border: 0px solid transparent;
            box-shadow: initial;
            line-height: 1;
            text-align: left;
            top: 30px;
            font-size: 24px;
            color: #999;
        }

        #history .box h2 {
            width: 100%;
            line-height: 1.4;
        }

        #history .timeline .box span::after {
            display: none;
        }

        #history .timeline .box span::before {
            display: none;
        }

        #visi {
            background-image: url("https://indraco.com/themes/indraco/images/vision-mission.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #visi .content p {
            color: #fff;
            max-width: 535px;
            display: inline-block;
            padding: 40px 15px;
            font-size: 25px;
            background: #ddddddb3;
            line-height: 1.4;
            font-family: 'Helvetica';
        }

        #visi .title h1::after {
            background: #ff5200;
        }

        #misi .content p {

            max-width: 535px;
            display: inline-block;
            padding: 40px 15px;
            font-size: 25px;
            background: #ddddddb3;
            line-height: 1.4;
            font-family: 'Helvetica';
        }

        #misi .title h1::after {
            background: #ff5200;
        }

        #misi .content p {

            max-width: 535px;
            display: inline-block;
            padding: 40px 15px;
            font-size: 25px;
            background: #ddddddb3;
            line-height: 1.4;
            font-family: 'Helvetica';
        }
    }

   
    #visi .title h1::after {
        background: #ff5200;
    }
    #misi .title h1::after {
        background: #ff5200;
    }

    #misi {
        background-color: #fafafa;
    }

    #misi .icon {
        display: block;
        width: 2.4em;
        height: 2.4em;
        margin: 0 auto;
        line-height: 1;
        text-align: center;
        font-size: 28px;
        margin-bottom: 30px;
    }

    #misi .circle:hover {
        background-color: gray;
    }

    #misi .circle {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        transition-property: all;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        transition-duration: .2s;
        transition-timing-function: ease-in-out;
        border-radius: 50%;
        background-color: #fa5222;
    }

    #misi .circle img {
        max-width: 100%;
        padding: 15px;
        position: relative;
        height: auto
    }

    #misi h5 {
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    #misi p {
        font-size: 14px;
        color: #898989;
    }

    #misi .content p {

        max-width: 535px;
        display: inline-block;
        padding: 40px 15px;
        font-size: 25px;
        background: #ddddddb3;
        line-height: 1.4;
        font-family: 'Helvetica';
        margin-bottom: 2rem;
    }

    #visi .content p {

        max-width: 535px;
        display: inline-block;
        padding: 40px 15px;
        font-size: 25px;
        background: #ddddddb3;
        line-height: 1.4;
        font-family: 'Helvetica';
    }

    #visi .title h1::after {
        background: #ff5200;
    }

    #misi .title h1::after {
        background: #ff5200;
    }

    @media (min-width: 1200px) {
        h2 {
            font-size: 3.25em;
        }
    }
</style>

<body>
    <!-- navbar -->
    <script type="text/javascript" src="component/navbar.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="component/menu.js"></script>

    <div class="judul text-center text-white fs-1 p-lg-5 p-3">
        <span>TENTANG KAMI</span>
    </div>
    <main class="wrapper pt-4">
        <div class="container">
            <section id="who">
                <div class="content" style="text-indent: 16px;">
                    <div class="row">
                        <div class="col-lg-6 mb-lg-5">
                            <p>
                                Kami INDRACO – Perjalanan kami dimulai dari UD Intisari pada tahun 1971, dengan gudang
                                kecil untuk menampung kopi di Dumai, Riau. Tradisi usaha yang dijalankan oleh para
                                pendiri kami kala itu terus berkembang hingga bisnis kami berhasil ekspansi ke Surabaya,
                                Gresik, Pasuruan, dan kini Singapura.
                            </p>

                            <p>
                                Setelah 50 tahun berjalan dengan standar kualitas yang tinggi, pengawasan yang ketat dan
                                proses yang modern, kami berkomitmen untuk terus memegang teguh tradisi tersebut. Hal
                                itu semua demi menciptakan produk-produk khususnya kopi yang dicintai, sekaligus
                                mengantarkan layanan terbaik ke seluruh dunia.
                            </p>

                        </div>

                        <div class="col-lg-6 mb-lg-5" style="align-self: center;">
                            <!-- <h1 class="mb-4">
                                <span class="helvetica-thin">Inovasi &amp;</span>
                                <br>
                                <span>Masa Depan</span>
                            </h1> -->

                            <h2 style="font-family: helvetica; font-style: italic; text-align: center;">
                                <strong>
                                    <i>
                                        "Inovasi &amp;
                                    </i>
                                    <i> <br> Masa Depan"</i>
                                </strong>
                            </h2>
                        </div>
                    </div>
                </div><!-- end row -->
            </section>
            <section id="history">
                <div class="fullwidth">
                    <div class="row">
                        <div class="col-lg-6 bg">
                        </div>
                        <div class="col-lg-6 timeline">
                            <div class="box">
                                <span>1971</span>
                                <h2> Didirikan</h2>
                                <p>Pertama kali didirikan sebagai UD. Intisari, dengan gudang kecil di Riau, Indonesia
                                </p>
                            </div>
                            <div class="box">
                                <span>1977</span>
                                <h2>Ekspansi ke Surabaya</h2>
                                <p>Menambahkan pabrik baru di Surabaya, Indonesia dan berganti nama menjadi 'INDRACO'
                                </p>
                            </div>
                            <div class="box">
                                <span>1996</span>
                                <h2>Pindah ke Gresik </h2>
                                <p>Memindahkan semua operasi dan manufaktur ke Pabrik Indraco Driyorejo, yang terletak
                                    di Gresik, Indonesia, dengan tempat yang lebih besar untuk mengakomodasi permintaan
                                    yang terus meningkat.</p>
                            </div>
                            <div class="box">
                                <span>2000</span>
                                <h2> </h2>
                                <p>Mendirikan 'Asiaterra' untuk menangani distribusi produk INDRACO di Indonesia</p>
                            </div>
                            <div class="box">
                                <span>2016</span>
                                <h2>Babak Baru </h2>
                                <p>Mulai membangun pabrik ketiga di Pasuruan, Indonesia, untuk terus memodernisasi dan
                                    mengubah kemampuan kami lebih jauh lagi.</p>
                            </div>
                            <div class="box">
                                <span>2017</span>
                                <h2>Perjalanan Baru, Dimulai </h2>
                                <p>Operasi di pabrik baru yang berlokasi di Pasuruan, Indonesia, dimulai.</p>
                            </div>
                            <div class="box">
                                <span>2018</span>
                                <h2>Ke Pasar Internasional </h2>
                                <p>Mendirikan Supresso International di Singapura dan Malaysia guna mendistribusikan
                                    produk dan layanan kami di pasar global.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="visi">
                <div class="title text-center">
                    <h1 style="color: #ff5200; font-size: 42px;">Visi Kami</h1>
                </div>
                <div class="col-md-12 content text-center">
                    <p>
                        Menjadi perusahaan yang diakui secara global dan mencapai pertumbuhan positif dengan menjalankan
                        nilai-nilai luhur, yakni: Fokus pada Konsumen, Kerjasama, Integritas, Sumber Daya, dan Inovasi.
                    </p>
                </div>
            </section>
            <section id="misi">
                <div class="title text-center" style="padding-top: 5rem; margin-bottom: 1rem;">
                    <h1 style="font-size: 42px;">Misi Kami</h1>
                </div>
                <div class="col-md-12 content text-center">
                    <p>Mengantarkan produk dan pelayanan berkualitas premium dengan harga kompetitif yang sesuai bahkan
                        melebihi harapan konsumen.</p>
                </div>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-lg-4 mb-5">
                            <span class="icon">
                                <span class="circle">
                                    <img src="https://www.indracostore.com/assets/img/vission-mission1.png">
                                </span>
                            </span>
                            <h5>FOKUS PADA KONSUMEN</h5>
                            <p>Kami bekerja lebih untuk memuaskan konsumen-konsumen kami, sekaligus membangun hubungan
                                baik dalam jangka panjang. Kami mengedepankan rasa percaya, kredibilitas dan loyalitas.
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <span class="icon">
                                <span class="circle">
                                    <img src="https://www.indracostore.com/assets/img/vission-mission3.png">
                                </span>
                            </span>
                            <h5>KERJA SAMA</h5>
                            <p>Kami bersemangat untuk bekerja sama, menciptakan harmoni dan menyamakan visi. Kami saling
                                mendorong potensi, menyebarkan empati dan menciptakan budaya kerja yang dicintai.</p>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <span class="icon">
                                <span class="circle">
                                    <img src="https://www.indracostore.com/assets/img/vission-mission4.png">
                                </span>
                            </span>
                            <h5>INTEGRITAS</h5>
                            <p>Kami menjunjung tinggi nilai-nilai moral dan etika yang berlaku. Kami menanamkan rasa
                                saling percaya dan menghormati dengan pelanggan dan rekan kerja, bersikap transparan,
                                jujur dan menghargai martabat sesama.</p>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <span class="icon">
                                <span class="circle">
                                    <img src="https://www.indracostore.com/assets/img/vission-mission5.png">
                                </span>
                            </span>
                            <h5>SUMBER DAYA</h5>
                            <p>Kami mengembangkan kapasitas sebaik mungkin dengan mengoptimalkan sumber daya yang ada,
                                teguh karya demi pencapaian cita-cita. Kami menghadapi setiap tantangan dengan rasa
                                saling percaya.</p>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <span class="icon">
                                <span class="circle">
                                    <img src="https://www.indracostore.com/assets/img/vission-mission2.png">
                                </span>
                            </span>
                            <h5>INOVASI</h5>
                            <p>Kami menanamkan mindset tumbuhnya ide-ide baru, bekerja sekuat tenaga dan menjadi lebih
                                baik. Kami proaktif terhadap perubahan-perubahan dan senantiasa menanamkan semangat
                                untuk maju.</p>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- copyright -->
    <script type="text/javascript" src="component/copyright.js"></script>

    <!-- footer scripts -->
    <script type="text/javascript" src="component/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('#copyright .breadcrumb>li:first-child').addClass('active');
        });
    </script>

</body>

</html>